# externalloginoctane

CS.ExternalLogin/: CS.ExternalLogin.sln
CS.ExternalLogin/Client/: AssemblyInfo.cs  CS.ExternalLogin.Client.csproj  Interop.cs  _Imports.razor
CS.ExternalLogin/Client/Modules/CS.ExternalLogin/: Edit.razor  Index.razor  Index.razor.cs  ModuleInfo.cs  Settings.razor
CS.ExternalLogin/Client/Services/: ExternalLoginService.cs  IExternalLoginService.cs
CS.ExternalLogin/Package/: CS.ExternalLogin.1.0.0.nupkg  CS.ExternalLogin.Package.csproj  CS.ExternalLogin.nuspec  debug.cmd  release.cmd
CS.ExternalLogin/Server/: CS.ExternalLogin.Server.csproj
CS.ExternalLogin/Server/Controllers/: ExtLoginController.cs  ExternalLoginController.cs
CS.ExternalLogin/Server/Manager/: ExternalLoginManager.cs
CS.ExternalLogin/Server/Repository/: ExternalLoginContext.cs  ExternalLoginRepository.cs  IExternalLoginRepository.cs
CS.ExternalLogin/Server/Scripts/: CS.ExternalLogin.1.0.0.sql  CS.ExternalLogin.Uninstall.sql
CS.ExternalLogin/Server/wwwroot/Modules/CS.ExternalLogin/: Module.js
CS.ExternalLogin/Shared/: CS.ExternalLogin.Shared.csproj
CS.ExternalLogin/Shared/Models/: ExternalLogin.cs
oqtane.framework/Oqtane.Client/Services/: ServiceBase.cs  UserService.cs
oqtane.framework/Oqtane.Server/Controllers/: UserController.cs
oqtane.framework/Oqtane.Server/wwwroot/Modules/CS.ExternalLogin/: assets.json
