<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>CS.ExternalLogin</Product>
    <Authors>CS</Authors>
    <Company>CS</Company>
    <Description>ExternalLogin</Description>
    <Copyright>CS</Copyright>
    <AssemblyName>CS.ExternalLogin.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="2.0.1" />
  </ItemGroup>

</Project>
